message=Aplicação Java
fileMenu=Arquivo
editMenu=Editar
viewMenu=Visualizar
helpMenu=Ajuda
newItem=Novo
openItem=Abrir...
closeItem=Fechar
saveItem=Salvar
saveAsItem=Salvar como...
undoItem=Desfazer
cutItem=Recortar
copyItem=Copiar
pasteItem=Colar
clearItem=Limpar
selectAllItem=Selecionar tudo
transferList=Lista de transferência
newWindow=Nova janela
newTab=Nova aba
showPrefsWindow=Preferências
exitWindow=Fechar janela
showAbout=Sobre
frameConstructor=Explorador de Arquivos - FileExplorer

showToolbar=Caixa de ferramentas
showHidden=Mostrar arquivos escondidos

openTransfer=Abrir janela de transferência quando começar a transferência
closeTransfer=Fechar a janela de transferência quando a transferência completar

appVersion=0.1.1
copyright=Copyright (c) 2009 Morgan Prior. \n This program comes with ABSOLUTELY NO WARRANTY; \n This is free software, and you are welcome to redistribute it \n under certain conditions;
